; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-devkitv1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
extra_scripts = pre:gen_compile_commands.py

board_build.partitions = huge_app.csv
build_flags = -D PREFER_PSRAM
;build_src_filter= +<main_test.cpp> +<controls/volume_control.cpp>